Input: nums = [10,5,2,6], k = 100
Output: 8
Explanation: The 8 subarrays that have product less than 100 are:
[10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6]
Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.
Example 2:

Input: nums = [1,2,3], k = 0
Output: 0

window sliding 
we keep multiplyying the number 
when we found something sum>=k;
  then we will start pop from starting ;
    
//////////////////////////////////////////////////////////////
int numSubarrayProductLessThanK(vector<int>& nums, int k) {
     
        int n=nums.size();
        int sum=1,start=0,end=0,res=0;  
        
        while(end<n)
        {
          sum*=nums[end];
        
            
                while(sum>=k&&start<n-1)
                {
                    sum/=nums[start];
                       start++;
                     }
            
            res+=end-start+1;
              end++;
        }
        
        return res;
       
        
        
        
    }
