 
 always remember 
 take consideration into edge cases;
 int n=nums.size();
          int start=0,end=nums.size()-1;
          int ans=0;
        
        if(n==1)
            return 0;
        
           if(nums[0]>nums[1])
               ans=0;
            
            if(nums[n-1]>nums[n-2])
                ans=n-1;
        
        
       
        
        start++;
        end--;
        
           while(start<=end)
           {
               
               int mid=(start+end)/2;
               
               if(nums[mid]>nums[mid-1]&&nums[mid]>nums[mid+1])
               {
                  ans=mid;
                  end=mid-1;
               }
               else if(nums[mid-1]<nums[mid])
               {
                   start=mid+1;
               }
               else
                   end=mid-1;
          }
        
        return ans;
