bool canPlaceFlowers(vector<int>& a, int n) {
        
        if(a[0]==0&&a.size()==1)
            return true;
        
       int count=0;
        for(int i=0;i<a.size();i++)
        {
            if(i==0)
            {
                if(a[0]==0&&a.size()>1&&a[1]==0)
                {
                    a[0]=1;
                    count++;
                }
                
            }
                else if(i==a.size()-1)
                {
                    if(a[a.size()-2]==0&&a[a.size()-1]==0)
                    {
                        a[a.size()-1]=1;
                        count++;
                    }
                }
                else
                {
                    if(a[i]==0&&a[i-1]==0&&a[i+1]==0)
                    {
                        a[i]=1;
                        count++;
                    }
                }
            
            
            
        }
        
        if(count>=n)
        {
            return true;
        }
        else 
            return false;
        
