 void h(vector<int>& num,int target,int sum,int index,vector<int>temp,vector<vector<int>>&ans)
    {
        
        if(sum==target)
        {
          ans.push_back(temp);
            return;
        }
         if(index>=num.size() or sum>target)
            return ;
        
         for(int i=index;i<num.size();i++)
         {
            *** if(i-1>=index&&num[i-1]==num[i])*****
                 continue;
             
             if(sum<=target)
             {
                temp.push_back(num[i]);
                 h(num,target,sum+num[i],i+1,temp,ans);
                 temp.pop_back();
             }
             
         }
        
    }
    vector<vector<int>> combinationSum2(vector<int>& num, int target) {
        sort(num.begin(),num.end());
         vector<vector<int>>ans;
        vector<int>temp;
           h(num,target,0,0,temp,ans);
          
        return ans;
    }
