  Given an array of points where points[i] = [xi, yi] represents a point on the X-Y plane, return the maximum number of points that lie on the same straight line.
  
  
  
  
  int maxPoints(vector<vector<int>>& points) {
        
        
        if(points.size()<=2)
            return points.size();
         
        int mx=2;
        
        for(int i=0;i<points.size()-2;i++)
        {
            for(int j=i+1;j<points.size()-1;j++)
            {
                int ans=2;
                
                for(int k=j+1;k<points.size();k++)
                {
if((points[k][0]-points[i][0])*(points[j][1]-points[i][1])==(points[k][1]-points[i][1])*(points[j][0]-points[i][0]))
                 ans++;
                }
                
                
                mx=max(mx,ans);
                
            }
        }
        
    
        
        return mx;
        
    }
