ListNode* reverseKGroup(ListNode* head, int k) {
        
        ListNode* temp=head,*prev=0,*temp1;
        int c=0;
        while(temp!=0)
        {
            temp=temp->next;
            c++;
        }
        if(c<k)
        {
            return head;
        }
            
        c=0;
        temp=head;
      
        while(temp!=0&&c<k)
        {
            temp1=temp->next;
            temp->next=prev;
            prev=temp;
            temp=temp1;
            c++;
            
        }
        if(temp!=0)
        {
            head->next=reverseKGroup(temp,k);
        }
        
        return prev;
        
        
        
        
    }
};
