robot android 1 or 0;

int dp[100][100];
    
    int h(vector<vector<int>>& grid,int i,int j,int n,int m)
    {
        
        if(i<0||j<0||i>=n||j>=m)
            return 0;
        
        if(grid[i][j]==1)
            return 0;
        
        if(dp[i][j]!=-1)
            return dp[i][j];
        
        if(i==n-1&&j==m-1)
        {
            return 1;
        }
        
        
        
       return dp[i][j]=h(grid,i+1,j,n,m)+h(grid,i,j+1,n,m);
     
       }
      int uniquePathsWithObstacles(vector<vector<int>>& grid) {
        
     
          memset(dp,-1,sizeof(dp));
          int n=grid.size();
          int m=grid[0].size();
          
        return h(grid,0,0,n,m);
        
      
    }
