6. ZigZag Conversion
Medium

2727

6545

Add to List

Share
The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P   A   H   N
A P L S I I G
Y   I   R
And then read line by line: "PAHNAPLSIIGYIR"

Write the code that will take a string and make this conversion given a number of rows:

string convert(string s, int numRows);
 

Example 1:

Input: s = "PAYPALISHIRING", numRows = 3
Output: "PAHNAPLSIIGYIR"


////////////////////////
 string convert(string s, int numRows) {
        
        string ans="";
        
        
       char m[1001][1001];
        memset(m,'!',sizeof(m));
        
        int j=0,i=0;
        while(s.length()>0)
        {
           
            i=0;
            while(i<numRows&&s.length()>0)
            {
                m[i][j]=s[0];
                s.erase(0,1);
                i++;
            }
            
            j++;
            i=numRows-2;
            while(i>=1&s.length()>0)
            {
                m[i][j]=s[0];
                s.erase(0,1);
                i--;
            }
            j++;
              
        }
        
        
        for(int i=0;i<=1000;i++)
        {
            for(int j=0;j<=1000;j++)
            {
                if(m[i][j]!='!')
                {
                    ans.push_back(m[i][j]);
                }
            }
        }
        
        return ans;
        
    }
